<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Changelog</title>
    <script type="text/javascript">
        function showHide(id){if(document.getElementById(id).style.display=='none'){document.getElementById(id).style.display='block';document.getElementById('btn_'+id).innerHTML='&uArr;';}else{document.getElementById(id).style.display='none';document.getElementById('btn_'+id).innerHTML='&dArr;';}return true;}
    </script>
    <style>
      *{margin: 0;padding: 0;list-style: none;}
/*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
 */

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
  font: 16px/1.5 sans-serif, tahoma, arial, \5b8b\4f53;
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  font-weight: normal;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 14px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }


/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 清除浮动 */
.ks-clear:after, .clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.ks-clear, .clear {
  *zoom: 1;
}


header {
	background-color: #009688;
	height: 138px;
	line-height: 68px;
	padding: 0 20px;
	color: #fff;
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}

header h1 {
	font-size: 28px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-weight: 700;
	border: 1px solid #ddd;
	display: inline-block;
	border-radius: 2px;
	padding: 0px 4px;
	
}

.article {
	padding: 20px;
	max-width: 960px;
	margin: 0px auto;
	box-shadow: 0px 0px 4px #ccc;
	background: #fff;
	margin-top: 80px;
}

.article>div {
	padding: 10px 10px;
}

.POST, .post, .get, .GET, .put, .PUT,.delete, .DELETE {
	color: #fff;
	padding: 4px;
	border-radius: 2px;
	font-size: 8px;
	margin: 0 4px;
	width: 40px;
    display: inline-block;
    text-align: center;
}
.POST, .post{
	background-color: #0B7CAF;
}
.get, .GET {
	background-color: #009688;
}
.put, .PUT {
	background-color: #c5862b;
}
.delete, .DELETE {
	background-color: #F44336;
}

hr {
	color: #dfdfdf;
}

ol>li {
	margin: 24px;
}

ol>li>ul {
	background-color: #504949;
	color: #fff;
	padding: 8px 16px;
}

ul.change>li {
	margin: 10px 20px;
}

ul {
	margin: 10px 0;
}

ul>li {
	margin: 10px 0;
}

.comment {
	color: #d8fa3c;
	margin-left: 16px;
	font-size: 14px;
}

.missing>s, .missing>del {
	padding: 0 4px;
}

s, del, .missing, del.comment {
	color: #F44336;
}

.missing>.comment {
	color: #F44336;
}

/* Class for link show/hide article */ 
.showhide {
    color: #3e373785;
    text-decoration: none; 
    padding: 2px;
    font-size: 12px;
    float: right;
}
  </style>      
</head>

<body>
    <header>
        <h1>Changelog</h1></header>
    <div class="article">
        <div>
            <h2>Versions<a id="btn_versions" class="showhide" href="#" onClick="javascript:showHide(&#x27;versions&#x27;);">&uArr;</a></h2>
            <hr>
            <p id="versions">Changes from 1.2.1 to 1.3.</p>
        </div>
        <div>
            <h2>What&#x27;s New<a id="btn_new" class="showhide" href="#" onClick="javascript:showHide(&#x27;new&#x27;);">&uArr;</a></h2>
            <hr>
            <ol id="new">
                <li><span class="GET">GET</span>/price_commissions <span>PriceCommission</span></li>
                <li><span class="GET">GET</span>/price_votes/{height} <span>PriceVotes</span></li>
                <li><span class="GET">GET</span>/swap_pool/{coin0}/{coin1} <span>SwapPool</span></li>
                <li><span class="GET">GET</span>/swap_pool/{coin0}/{coin1}/{provider} <span>SwapPoolProvider</span></li>
            </ol>
        </div>
        <div>
            <h2>What&#x27;s Deprecated<a id="btn_deprecated" class="showhide" href="#" onClick="javascript:showHide(&#x27;deprecated&#x27;);">&uArr;</a></h2>
            <hr>
            <ol id="deprecated"></ol>
        </div>
        <div>
            <h2>What&#x27;s Changed<a id="btn_changed" class="showhide" href="#" onClick="javascript:showHide(&#x27;changed&#x27;);">&uArr;</a></h2>
            <hr>
            <ol id="changed">
                <li><span class="GET">GET</span>/block/{height} <span>Block</span>
                    <ul class="detail">
                        <li>
                            <h3>Parameter</h3>
                            <ul class="change param">
                                <li>Add failed_txs<span class="comment"></span></li>
                            </ul>
                        </li>
                        <li>
                            <h3>Return Type</h3>
                            <ul class="change response">
                                <li class="missing">Delete<del>transactions.hash</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.raw_tx</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.from</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.nonce</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.gas_price</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.type</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.data</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.payload</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.service_data</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.gas</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.gas_coin</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.tags</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.code</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.log</del><span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/candidates <span>Candidates</span>
                    <ul class="detail">
                        <li>
                            <h3>Parameter</h3>
                            <ul class="change param">
                                <li>Change status<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/estimate_coin_buy <span>EstimateCoinBuy</span>
                    <ul class="detail">
                        <li>
                            <h3>Parameter</h3>
                            <ul class="change param">
                                <li>Add swap_from<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/estimate_coin_sell <span>EstimateCoinSell</span>
                    <ul class="detail">
                        <li>
                            <h3>Parameter</h3>
                            <ul class="change param">
                                <li>Add swap_from<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/estimate_coin_sell_all <span>EstimateCoinSellAll</span>
                    <ul class="detail">
                        <li>
                            <h3>Parameter</h3>
                            <ul class="change param">
                                <li>Add swap_from<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/events/{height} <span>Events</span>
                    <ul class="detail">
                        <li>
                            <h3>Parameter</h3>
                            <ul class="change param">
                                <li>search Notes <del class="comment">Array of public keys of validators and wallet addresses of validators for filtering.</del> change into <span><span class="comment">Array of public keys of validators and wallet addresses of delegators for filtering.</span></span>
                                </li>
                                <li>Change search<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/genesis <span>Genesis</span>
                    <ul class="detail">
                        <li>
                            <h3>Return Type</h3>
                            <ul class="change response">
                                <li>Add initial_height<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/test/block <span>TestBlock</span>
                    <ul class="detail">
                        <li>
                            <h3>Return Type</h3>
                            <ul class="change response">
                                <li class="missing">Delete<del>transactions.hash</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.raw_tx</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.from</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.nonce</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.gas_price</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.type</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.data</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.payload</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.service_data</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.gas</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.gas_coin</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.tags</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.code</del><span class="comment"></span></li>
                                <li class="missing">Delete<del>transactions.log</del><span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/transaction/{hash} <span>Transaction</span>
                    <ul class="detail">
                        <li>
                            <h3>Return Type</h3>
                            <ul class="change response">
                                <li>Add service_data<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="GET">GET</span>/transactions <span>Transactions</span>
                    <ul class="detail">
                        <li>
                            <h3>Return Type</h3>
                            <ul class="change response">
                                <li>Add transactions.service_data<span class="comment"></span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>
